<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        css垂直居中 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        <div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/favicon.png">
        </div>
        <div class="name">
            <i>七夜的许愿星</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
    <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#垂直居中的方式-块级元素"><span class="toc-text">垂直居中的方式(块级元素)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-绝对定位"><span class="toc-text">1.绝对定位</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-绝对定位-margin"><span class="toc-text">1.1 绝对定位+margin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-绝对定位-top-left"><span class="toc-text">1.2 绝对定位+top+left</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-弹性布局display-flex"><span class="toc-text">2.弹性布局display:flex</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-display-table此元素会作为块级表格来显示（类似-），表格前后带有换行符。"><span class="toc-text">3.display:table此元素会作为块级表格来显示（类似 ），表格前后带有换行符。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-行内元素"><span class="toc-text">2.行内元素</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        css垂直居中
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-04-02 14:49:47</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#垂直居中" title="垂直居中">垂直居中</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h2 id="垂直居中的方式-块级元素"><a href="#垂直居中的方式-块级元素" class="headerlink" title="垂直居中的方式(块级元素)"></a>垂直居中的方式(块级元素)</h2><h3 id="1-绝对定位"><a href="#1-绝对定位" class="headerlink" title="1.绝对定位"></a>1.绝对定位</h3><h4 id="1-1-绝对定位-margin"><a href="#1-1-绝对定位-margin" class="headerlink" title="1.1 绝对定位+margin"></a>1.1 绝对定位+margin</h4><p><a href="https://blog.csdn.net/linshizhan/article/details/71521140" target="_blank" rel="noopener">引用自</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    top: 0; left: 0; bottom: 0; right: 0;</span><br><span class="line">    height: 200px;</span><br><span class="line">    width: 200px;</span><br><span class="line">    background-color: #232323;</span><br><span class="line">    /*水平垂直居中*/</span><br><span class="line">    margin: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    top: 0; left: 0; bottom: 0; right: 0;</span><br><span class="line">    height: 200px;</span><br><span class="line">    width: 200px;</span><br><span class="line">    background-color: #232323;</span><br><span class="line">    /*垂直居中*/</span><br><span class="line">    margin-top:auto;</span><br><span class="line">    margin-bottom: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">原理:</span><br><span class="line">1.在普通内容流中，margin:auto的效果等同于margin-top:0;margin-bottom:0。</span><br><span class="line">2.position:absolute使绝对定位块跳出了内容流，内容流中的其余部分渲染时绝对定位部分不进行渲染。</span><br><span class="line">3.为块区域设置top: 0; left: 0; bottom: 0; right: 0;将给浏览器重新分配一个边界框，此时该块块将填充其父元素的所有可用空间，所以margin 垂直方向上有了可分配的空间。</span><br><span class="line">4.再设置margin 垂直方向上下为auto，即可实现垂直居中。（注意高度得设置）。</span><br></pre></td></tr></table></figure>
<h4 id="1-2-绝对定位-top-left"><a href="#1-2-绝对定位-top-left" class="headerlink" title="1.2 绝对定位+top+left"></a>1.2 绝对定位+top+left</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    height: 200px;</span><br><span class="line">    width: 200px;</span><br><span class="line">    background-color: #232323;</span><br><span class="line">    top: 50%;</span><br><span class="line">    left: 50%;</span><br><span class="line">    transform: translate(-50%,-50%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-弹性布局display-flex"><a href="#2-弹性布局display-flex" class="headerlink" title="2.弹性布局display:flex"></a>2.弹性布局display:flex</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">    height: 600px;</span><br><span class="line">    width: 600px;</span><br><span class="line">    border: 1px solid black;</span><br><span class="line">    margin: 0 auto;</span><br><span class="line">    display: flex;</span><br><span class="line">    align-items: center; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-display-table此元素会作为块级表格来显示（类似-），表格前后带有换行符。"><a href="#3-display-table此元素会作为块级表格来显示（类似-），表格前后带有换行符。" class="headerlink" title="3.display:table此元素会作为块级表格来显示（类似 ），表格前后带有换行符。"></a>3.display:table此元素会作为块级表格来显示（类似 <table>），表格前后带有换行符。</table></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">    display: table;</span><br><span class="line">    height: 200px;</span><br><span class="line">    width: 200px;</span><br><span class="line">    background-color: #232323;</span><br><span class="line">    vertical-align: center;</span><br><span class="line">&#125;</span><br><span class="line">vertical-align该属性定义行内元素的基线相对于该元素所在行的基线的垂直对齐。允许指定负长度值和百分比值。这会使元素降低而不是升高。</span><br><span class="line"></span><br><span class="line">在表单元格中，这个属性会设置单元格框中的单元格内容的对齐方式。</span><br></pre></td></tr></table></figure>
<h2 id="2-行内元素"><a href="#2-行内元素" class="headerlink" title="2.行内元素"></a>2.行内元素</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">line-height = height</span><br></pre></td></tr></table></figure>
        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>

<footer class="footer">
    <!-- <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p> -->
    Created By 七夜的许愿星
</footer>

</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
